<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">
  
  <browser:page
    name="invitation_accepted.html"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    class=".error.InvitationAccepted"
    template="browser/templates/invitation_accepted.pt"
    permission="zope2.ManageProperties" />

  <adapter 
    for="Products.GSRedirect.interfaces.IGSRedirectTraversal"
    factory=".invitationredirect.GSInvitationResponseRedirect"
    provides="Products.GSRedirect.interfaces.IGSRedirect"
    name="rsvp" />

   <browser:page
    name="initial_response.html"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    class=".initialresponse.InitialResponseForm"
    permission="zope2.ManageProperties" />
   <browser:resource
     name="gs-profile-invite-respond-20130626.js"
     file="browser/javascript/respond.js" />

  <browser:page
    for="Products.GSContent.interfaces.IGSSiteFolder"
    template="browser/templates/initial_decline.pt"
    class="Products.GSContent.view.GSContentView"
    name="initial_decline.html"
    permission="zope2.Public"/>

  <browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="invitations_respond.html"
    class=".invitationsrespond.GSInviationsRespond"
    template="browser/templates/invitationsrespond.pt" 
    permission="zope2.ManageProperties" />

  <interface 
    interface=".interfaces.IGSInvitationListContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".invitationlist.InvitationList">
    <implements interface=".interfaces.IGSInvitationListContentProvider"/>
  </class>
  <adapter
    name="groupserver.GroupInvitationList"
    for="Products.CustomUserFolder.interfaces.ICustomUser
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         zope.interface.Interface"
    factory=".invitationlist.InvitationList"
    provides="zope.contentprovider.interfaces.IContentProvider" />

  <utility 
    factory=".audit.AuditEventFactory"
    name="gs.profile.invite"
    permission="zope.Public" />

  <!-- Error Pages -->
  <browser:page
    for="Products.GSContent.interfaces.IGSSiteFolder"
    template="browser/templates/invitation-responded.pt"
    class=".inviteissue.IssueView"
    name="invitation-responded.html"
    permission="zope2.Public"/>
  <browser:page
    for="Products.GSContent.interfaces.IGSSiteFolder"
    template="browser/templates/invite-not-found.pt"
    class=".inviteissue.IssueView"
    name="invite-not-found.html"
    permission="zope2.Public"/>
  <browser:page
    for="Products.GSContent.interfaces.IGSSiteFolder"
    template="browser/templates/invite-no-id.pt"
    class=".inviteissue.IssueView"
    name="invite-no-id.html"
    permission="zope2.Public"/>
  <browser:page
    for="Products.GSContent.interfaces.IGSSiteFolder"
    template="browser/templates/invitation-withdrawn.pt"
    class=".inviteissue.IssueView"
    name="invitation-withdrawn.html"
    permission="zope2.Public"/>
</configure>

