<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">
  
  <browser:page
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="invitation_accepted.html"
    class=".error.InvitationAccepted"
    template="browser/templates/invitation_accepted.pt"
    permission="zope2.ManageProperties" />

  <adapter for="Products.GSRedirect.interfaces.IGSRedirectTraversal"
    factory=".invitationredirect.GSInvitationResponseRedirect"
    provides="Products.GSRedirect.interfaces.IGSRedirect"
    name="rsvp" />

   <browser:page
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="intial_response.html"
    class=".initialresponse.InitialResponseForm"
    permission="zope2.ManageProperties" />
   <browser:page
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="join_password.html"
    class=".setpassword.SetPasswordAdminInviteForm"
    permission="zope2.ManageProperties" />

  <browser:page
    for="Products.GSContent.interfaces.IGSSiteFolder"
    template="browser/templates/initial_decline.pt"
    class="Products.GSContent.view.GSContentView"
    name="initial_decline.html"
    permission="zope2.Public"/>

  <browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="invitations_respond.html"
    class=".invitationsrespond.GSInviationsRespond"
    template="browser/templates/invitationsrespond.pt" 
    permission="zope2.ManageProperties" />

  <interface 
    interface=".interfaces.IGSInvitationListContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <adapter
    factory=".invitationlist.InvitationList"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.GroupInvitationList"/>

  <!-- Error Pages -->
  <browser:page
    for="Products.GSContent.interfaces.IGSSiteFolder"
    template="browser/templates/invitation-responded.pt"
    class=".inviteissue.IssueView"
    name="invitation-responded.html"
    permission="zope2.Public"/>
  <browser:page
    for="Products.GSContent.interfaces.IGSSiteFolder"
    template="browser/templates/invite-not-found.pt"
    class=".inviteissue.IssueView"
    name="invite-not-found.html"
    permission="zope2.Public"/>
  <browser:page
    for="Products.GSContent.interfaces.IGSSiteFolder"
    template="browser/templates/invite-no-id.pt"
    class=".inviteissue.IssueView"
    name="invite-no-id.html"
    permission="zope2.Public"/>
  <browser:page
    for="Products.GSContent.interfaces.IGSSiteFolder"
    template="browser/templates/invitation-withdrawn.pt"
    class=".inviteissue.IssueView"
    name="invitation-withdrawn.html"
    permission="zope2.Public"/>
</configure>

